PORT = 8000

MONGO_URI=mongodb+srv://abdulhafiz99888:IRM778IbGYHHkfts@cluster0.ineshjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8QK5X9:yB6Oer#lB<T|\lk=K"'Va7:KgV)mEF0Z%A,;£!t/>FO
